spring.application.name=sunbaseAssignment

#database info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/customerdb
spring.datasource.username=root

#hibernate info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.app.secretKey=mySecretKey123!#7467
#spring.app.jwtExpirationMs=86400000